{
  "name": "surf_check_monorepo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "puppeteer": "^23.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "build": "npm -prefix frontend run build",
    "preinstall": "cd ./backend && npm install",
    "install": "cd ./frontend && npm install",
    "start": "npx concurrently 'npm run start:backend' 'npm run start:frontend'",
    "start:backend": "npm --prefix ./backend start",
    "start:frontend": "npm --prefix ./frontend start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
